WEB_UI_PORT=9080
WEB_UI_URL=http://localhost:9080
API_PORT=9081
API_BASE_URL=http://localhost:9081
POSTGRESQL_DATABASE=gachou
POSTGRESQL_USERNAME=gachou
POSTGRESQL_PASSWORD=gachou-dev-pw
# This value is initially empty. When you start the app the first time,
# you will see a dialog the offers to encrypt a password that can be inserted here.
GACHOU_AUTH_ADMIN_USER_ENCRYPTED_PASSWORD=